import requests
from bs4 import BeautifulSoup
import time

for page in range(1, 51):
    url = f"https://www.flipkart.com/all-products/?page={page}#catalog-listing"
    headers = {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3"
    }
    try:
        furl = requests.get(url, headers=headers)
        jsoup = BeautifulSoup(furl.content, 'html.parser')
        products = jsoup.find_all('div', class_='info')

        for product in products:
            Name = product.find('h3', class_='name').text.replace('\n', '')
            Price = product.find('div', class_='prc').text.replace('\n', '')
            try:
                Rating = product.find('div', class_='stars _s').text.replace('\n', '')
            except AttributeError:
                Rating = 'None'

            info = f"Name: {Name}, Price: {Price}, Rating: {Rating}"
            print(info)

        time.sleep(1)

    except requests.RequestException as e:
        print(f"Error fetching page {page}: {e}")

